{
  "name": "dragobrat",
  "private": true,
  "engines": {
    "node": "10.23.1"
  },
  "dependencies": {
    "@rails/webpacker": "5",
    "@tinymce/tinymce-react": "~2.3.0",
    "@u-wave/react-youtube": "~0.6.0",
    "axios": "~0.18.1",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "bootstrap": "4.0.0-beta",
    "interactjs": "~1.7.3",
    "jquery": "~3.4.0",
    "leaflet": "~1.3.4",
    "moment": "~2.24.0",
    "popper.js": "~1.14.3",
    "prop-types": "~15.6.2",
    "react": "~16.13.1",
    "react-actioncable-provider": "~2.0.0",
    "react-big-calendar": "^0.30.0",
    "react-calendar-timeline": "~0.22.0",
    "react-chat-elements": "^10.13.0",
    "react-dates": "~21.8.0",
    "react-datetime": "~2.16.3",
    "react-dom": "~16.6.3",
    "react-dropzone": "~6.0.2",
    "react-facebook-pixel": "~0.1.1",
    "react-ga": "~2.7.0",
    "react-grid-gallery": "~0.5.1",
    "react-image-gallery": "~1.0.6",
    "react-input-range": "~1.3.0",
    "react-js-pagination": "~3.0.3",
    "react-leaflet": "~2.1.1",
    "react-loading": "~2.0.3",
    "react-masonry-css": "~1.0.14",
    "react-notifications": "~1.4.3",
    "react-on-rails": "12.0.5-beta.0",
    "react-rating": "~1.4.0",
    "react-select": "^3.1.1",
    "react-tackle-box": "~2.1.0",
    "react-time-range": "^1.0.4",
    "react-youtube": "~7.9.0",
    "reactstrap": "~8.4.1",
    "superagent": "~4.0.0-beta.5"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.1",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack-dev-server": "~3.1.11"
  }
}
